Calendar.holidays.list=\
NewYear1=1.1. NewYear2=2.1. NewYear3=3.1. \
NY4=4.1. NY5=5.1. NY6=6.1. NY7=7.1. NY8=8.1. NY9=8.1. \
FH0=22.2. FH=23.2. FH1=24.2. \
MAH1=7.3. MAH=8.3. \
MY0=1.5. MY1=8.5. MY2=9.5. MY3=1.1. MH=1.1. MH4=1.1. MH11=1.1. \
JN=12.6. \
NV2=3.11. NV=6.11.
Calendar.FH0.DurationPercent=12
Calendar.MAH1.DurationPercent=12
Calendar.NV2.DurationPercent=12
